<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorRed"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Tag Print Request"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Quantity :"
                android:textColor="@color/colorRed"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/requestQtyDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"
                android:textColor="@color/colorRed"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/imgBtnPlus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_imagebutton"
                android:src="@drawable/ic_plus2"
                android:layout_marginRight="20dp"/>
            <ImageButton
                android:id="@+id/imgBtnMinus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_imagebutton"
                android:src="@drawable/ic_minus2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:gravity="center">
            <Button
                android:id="@+id/btnSave"
                android:layout_width="120dp"
                android:background="@drawable/circle_imagebutton_red"
                android:text="Save"
                android:textColor="@color/colorRed"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>