<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="340dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:background="@color/colorPrimary"
           android:orientation="vertical">

       </LinearLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:text="Teh Botol Sosro"
           android:textColor="@color/colorWhite"
           android:id="@+id/productName"
           android:layout_marginTop="120dp"
           android:textSize="30sp"
           />
       <android.support.v7.widget.CardView
           android:layout_width="360dp"
           android:layout_height="110dp"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="240dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:weightSum="3">
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Pos price"
                       android:textSize="18sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="3332"
                       android:textColor="@color/colorPrimary"
                       android:id="@+id/posPrice"
                       android:textSize="20sp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Sales Stock"
                       android:textSize="18sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="10"
                       android:textColor="@color/colorPrimary"
                       android:id="@+id/salesStock"
                       android:textSize="20sp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Book Stock"
                       android:textSize="18sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="10"
                       android:textColor="@color/colorPrimary"
                       android:id="@+id/bookStock"
                       android:textSize="20sp"/>
               </LinearLayout>
           </LinearLayout>
       </android.support.v7.widget.CardView>
   </RelativeLayout>
    
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_productcode"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Product code"
                android:layout_gravity="center_vertical"
                android:id="@+id/productCode"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_vendor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="PT Wahana Kreasi"
                android:layout_gravity="center_vertical"
                android:id="@+id/vendorName"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_barcode"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Barcode"
                android:layout_gravity="center_vertical"
                android:id="@+id/barcode"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Request Quantity"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimary"/>
        <LinearLayout
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Test"
                android:id="@+id/requestQty"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_minus"
                android:id="@+id/btnMinus"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:id="@+id/btnPlus"
                android:background="@drawable/ic_plus"/>
        </LinearLayout>
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:enabled="false"
            android:layout_marginTop="20dp"
            android:text="Save" />
    </LinearLayout>


</LinearLayout>