<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/materialbg">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/colorPrimary"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@drawable/ic_login"
                    android:layout_marginTop="20dp"
                    android:tint="@color/colorWhite"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Login"
                    android:textSize="23sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"

                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/lottegroup"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/linear1"
                android:background="@drawable/rectangle"
                android:layout_marginTop="-10dp"
                android:layout_centerHorizontal="true"
                android:rotation="45"
                />
            <RelativeLayout
            android:id="@+id/Relative1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView1">
            <ImageView
                android:id="@+id/imageViewUserIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_login"
                />
            <EditText
                android:id="@+id/editUserID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageViewUserIcon"
                android:background="@color/colorEditTextBG"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/lottegroup"
                android:hint="ID"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:inputType="numberPassword"
                android:layout_alignBottom="@id/imageViewUserIcon"/>
        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Relative2"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Relative1">
                <ImageView
                    android:id="@+id/imageViewPasswdIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_password"
                    />
                <EditText
                    android:id="@+id/editUserPasswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageViewPasswdIcon"
                    android:background="@color/colorEditTextBG"
                    android:layout_alignParentTop="true"
                    android:hint="Password"
                    android:fontFamily="@font/lottegroup"
                    android:textSize="15sp"
                    android:paddingLeft="20dp"
                    android:inputType="numberPassword"
                    android:layout_alignBottom="@id/imageViewPasswdIcon"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Relative3"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Relative2">
            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Relative3"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/lottegroup"
                android:text="Sign In"
                android:id="@+id/buttonLogin"
                android:textColor="@color/colorWhite"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>